Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsAdaptors; clsAdaptors.cls
Class=clsIPStatistics; clsIPStatistics.cls
Module=modInfoAdaptor; modInfoAdaptor.bas
UserControl=controls\ctlSpeedometer.ctl
Form=frmMenu.frm
Module=modStart; modStart.bas
Module=modTray; modTray.bas
Module=ModSysTrayMenu; ModSysTrayMenu.bas
Module=modHook; modHook.bas
Form=frmAbout.frm
Form=frmStartup.frm
UserControl=controls\ctlDigital.ctl
Module=modINI; modINI.bas
Form=frmPop.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NetWatch"
ExeName32="netmeterV7.exe"
Path32="demo"
Command32=""
Name="NetWatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
VersionLegalCopyright="Copyright : Verburgh Peter."
VersionLegalTrademarks="This application is only freeware !"
VersionProductName="Net Watch V1.4"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
