frmMain = 66, 66, 474, 358, , 44, 44, 452, 336, C
clsAdaptors = 22, 22, 433, 314, 
clsIPStatistics = 44, 44, 455, 336, 
modInfoAdaptor = 24, 4, 435, 296, 
ctlSpeedometer = 22, 22, 406, 314, , 44, 44, 455, 336, C
frmMenu = 22, 22, 430, 314, , 22, 22, 430, 314, C
modStart = 44, 44, 455, 336, 
modTray = 22, 22, 406, 314, 
ModSysTrayMenu = 110, 110, 521, 402, 
modHook = 22, 22, 433, 314, 
frmAbout = 66, 66, 477, 358, , 44, 44, 455, 336, C
frmStartup = 110, 110, 521, 402, , 132, 132, 543, 424, C
ctlDigital = 66, 66, 450, 358, , 88, 88, 499, 380, C
modINI = 0, 0, 411, 292, 
frmPop = 22, 22, 433, 314, , 66, 66, 477, 358, C
